APP_NAME=MasterGis
APP_ENV=local
APP_KEY=base64:EhHwSgAKyb0NlBP4aApBIMgrK95SjR/BGO0Hs7os8aI=
APP_DEBUG=true
APP_URL=http://mastergis.test/
APP_URL=http://mastergis.herokuapp.com/

LOG_CHANNEL=stack

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=33060
# DB_DATABASE=mastergis
# DB_USERNAME=root
# DB_PASSWORD=

DB_CONNECTION=pgsql
DB_HOST=ec2-54-227-245-146.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=detp70h1edp3gd
DB_USERNAME=lijrmvgvzmubyv
DB_PASSWORD=4cb88ed4fb8e984bad731e90840dd13a6eacf4cef853a816a7c13f99415605ea

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=dadanielita5@gmail.com
MAIL_PASSWORD=master21
MAIL_ENCRYPTION=tls

# MAIL_DRIVER=mailgun
# MAILGUN_DOMAIN=sandbox3d1bd4fc5e694163a9257239730f3707.mailgun.org
# MAILGUN_SECRET=c0c205d5751a22ad33df7eea0c0d9e5b-3fb021d1-d8d7abab

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
